# PTV API credentials
PTV_DEV_ID=3003402
PTV_DEV_SECRET=aea73cde-f3f9-4e74-b058-4f654eef7f17

# Stripe secret key
STRIPE_API_KEY=sk_test_51RRMy6EJcAMlmrlas4J0kMMoX6UDaoegnicVN7VYfAwn3J8wWjwU3nRiXj6uA90C7g98HIoXflRt3IeguLRiOFdD0016Emk1LH

